spring.thymeleaf.cache = false

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/blog_db?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.properties.hibernate.hbm2ddl.auto = update

